# CashCodeProtocol

./: .gitmodules  CashCodeProtocol.sln  README.md
CashCode.B2B/: CashCode.B2B.csproj  CashCodeB2B.cs
CashCode.B2B.Receiving/: CashCode.B2B.Receiving.csproj  ReceivingProcessing.cs
CashCode.B2B.Receiving/Properties/: AssemblyInfo.cs
CashCode.B2B/Properties/: AssemblyInfo.cs
CashCodeCommon/: CashCodeB2B.cs  CashCodeCommon.projitems  CashCodeCommon.shproj
CashCodeCore.B2B/: CashCodeCore.B2B.csproj
Try/: Program.cs  Try.csproj
