<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ZoyuJ</Authors>
    <PackageId>CashCode.B2B</PackageId>
    <Product>CashCode</Product>
    <Company>ZoyuJ</Company>
    <Description>cashcode,ccnet,serialport</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <Import Project="..\CashCodeCommon\CashCodeCommon.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

</Project>
